<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SKTToolPaletteController">
            <connections>
                <outlet property="toolButtons" destination="9" id="15"/>
                <outlet property="window" destination="5" id="7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="5" y="771" width="59" height="210"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="59" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="9">
                        <rect key="frame" x="0.0" y="0.0" width="42" height="210"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="42" height="42"/>
                        <buttonCell key="prototype" type="bevel" title="Button" bezelStyle="regularSquare" image="Arrow" imagePosition="only" alignment="center" borderStyle="border" tag="-1" inset="2" id="18">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="14"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="bevel" title="Button" bezelStyle="regularSquare" image="Arrow" imagePosition="only" alignment="center" state="on" borderStyle="border" inset="2" id="11">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system" size="14"/>
                                </buttonCell>
                                <buttonCell type="bevel" title="Button" bezelStyle="regularSquare" image="Rectangle" imagePosition="only" alignment="center" borderStyle="border" tag="1" inset="2" id="13">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system" size="14"/>
                                </buttonCell>
                                <buttonCell type="bevel" title="Button" bezelStyle="regularSquare" image="Circle" imagePosition="only" alignment="center" borderStyle="border" tag="2" inset="2" id="12">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system" size="14"/>
                                </buttonCell>
                                <buttonCell type="bevel" title="Button" bezelStyle="regularSquare" image="Line" imagePosition="only" alignment="center" borderStyle="border" tag="3" inset="2" id="10">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system" size="14"/>
                                </buttonCell>
                                <buttonCell type="bevel" title="Button" bezelStyle="regularSquare" image="TextGraphic" imagePosition="only" alignment="center" borderStyle="border" tag="4" inset="2" id="14">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system" size="14"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="selectToolAction:" target="-2" id="16"/>
                        </connections>
                    </matrix>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="8"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="Arrow" width="32" height="32"/>
        <image name="Circle" width="32" height="32"/>
        <image name="Line" width="32" height="32"/>
        <image name="Rectangle" width="32" height="32"/>
        <image name="TextGraphic" width="32" height="32"/>
    </resources>
</document>
