<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSWindowController">
            <connections>
                <outlet property="window" destination="5" id="50"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Graphics" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES" nonactivatingPanel="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="540" y="701" width="306" height="280"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="1002"/>
            <value key="minSize" type="size" width="114.696" height="5"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="306" height="280"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="Dimensions" id="11">
                        <rect key="frame" x="17" y="16" width="272" height="112"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="0w4-Fr-AjR">
                            <rect key="frame" x="3" y="3" width="266" height="91"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="28">
                                    <rect key="frame" x="176" y="51" width="72" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="100028">
                                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.00" negativeFormat="-0.00" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="75">
                                            <attributedString key="attributedStringForNil"/>
                                            <attributedString key="attributedStringForNotANumber">
                                                <fragment content="NaN"/>
                                            </attributedString>
                                            <attributedString key="attributedStringForZero">
                                                <fragment content="0.00"/>
                                            </attributedString>
                                            <decimal key="minimum" value="0"/>
                                            <decimal key="maximum" value="NaN"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <accessibilityConnection property="title" destination="29" id="100060"/>
                                        <binding destination="78" name="value" keyPath="mainWindow.windowController.graphicsController.selection.width" id="112">
                                            <dictionary key="options">
                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                <bool key="NSConditionallySetsEnabled" value="YES"/>
                                            </dictionary>
                                        </binding>
                                        <outlet property="nextKeyView" destination="31" id="70"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="29">
                                    <rect key="frame" x="122" y="54" width="49" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" alignment="right" title="Width:" id="100029">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="32">
                                    <rect key="frame" x="117" y="23" width="54" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" alignment="right" title="Height:" id="100032">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="33">
                                    <rect key="frame" x="40" y="51" width="72" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="123">
                                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.00" negativeFormat="-0.00" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="74">
                                            <attributedString key="attributedStringForNil"/>
                                            <attributedString key="attributedStringForNotANumber">
                                                <fragment content="NaN"/>
                                            </attributedString>
                                            <attributedString key="attributedStringForZero">
                                                <fragment content="0.00"/>
                                            </attributedString>
                                            <decimal key="minimum" value="0"/>
                                            <decimal key="maximum" value="NaN"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <accessibilityConnection property="title" destination="34" id="100055"/>
                                        <binding destination="78" name="value" keyPath="mainWindow.windowController.graphicsController.selection.xPosition" id="111">
                                            <dictionary key="options">
                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                <bool key="NSConditionallySetsEnabled" value="YES"/>
                                            </dictionary>
                                        </binding>
                                        <outlet property="nextKeyView" destination="35" id="66"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="34">
                                    <rect key="frame" x="13" y="54" width="22" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" alignment="right" title="X:" id="100034">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="35">
                                    <rect key="frame" x="40" y="20" width="72" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="100035">
                                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.00" negativeFormat="-0.00" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="76">
                                            <attributedString key="attributedStringForNotANumber">
                                                <fragment content="NaN"/>
                                            </attributedString>
                                            <attributedString key="attributedStringForZero">
                                                <fragment content="0.00"/>
                                            </attributedString>
                                            <decimal key="minimum" value="0"/>
                                            <decimal key="maximum" value="NaN"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <accessibilityConnection property="title" destination="36" id="100056"/>
                                        <binding destination="78" name="value" keyPath="mainWindow.windowController.graphicsController.selection.yPosition" id="113">
                                            <dictionary key="options">
                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                <bool key="NSConditionallySetsEnabled" value="YES"/>
                                            </dictionary>
                                        </binding>
                                        <outlet property="nextKeyView" destination="28" id="68"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="36">
                                    <rect key="frame" x="13" y="23" width="22" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" alignment="right" title="Y:" id="100036">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="31">
                                    <rect key="frame" x="176" y="20" width="72" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="100031">
                                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.00" negativeFormat="-0.00" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="77">
                                            <attributedString key="attributedStringForNil"/>
                                            <attributedString key="attributedStringForNotANumber">
                                                <fragment content="NaN"/>
                                            </attributedString>
                                            <attributedString key="attributedStringForZero">
                                                <fragment content="0.00"/>
                                            </attributedString>
                                            <decimal key="minimum" value="0"/>
                                            <decimal key="maximum" value="NaN"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <accessibilityConnection property="title" destination="32" id="100059"/>
                                        <binding destination="78" name="value" keyPath="mainWindow.windowController.graphicsController.selection.height" id="114">
                                            <dictionary key="options">
                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                <bool key="NSConditionallySetsEnabled" value="YES"/>
                                            </dictionary>
                                        </binding>
                                        <outlet property="nextKeyView" destination="38" id="72"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <colorWell id="12">
                        <rect key="frame" x="65" y="221" width="52" height="39"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <accessibilityConnection property="title" destination="38" id="100052"/>
                            <binding destination="78" name="enabled" keyPath="mainWindow.windowController.graphicsController.selection.drawingFill" id="102"/>
                            <binding destination="78" name="value" keyPath="mainWindow.windowController.graphicsController.selection.fillColor" id="84"/>
                            <outlet property="nextKeyView" destination="39" id="56"/>
                        </connections>
                    </colorWell>
                    <colorWell id="13">
                        <rect key="frame" x="196" y="221" width="52" height="39"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <accessibilityConnection property="title" destination="39" id="100053"/>
                            <binding destination="78" name="enabled" keyPath="mainWindow.windowController.graphicsController.selection.drawingStroke" id="104"/>
                            <binding destination="78" name="value" keyPath="mainWindow.windowController.graphicsController.selection.strokeColor" id="86"/>
                            <outlet property="nextKeyView" destination="8" id="60"/>
                        </connections>
                    </colorWell>
                    <box title="Line Width" id="15">
                        <rect key="frame" x="17" y="132" width="272" height="81"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="pdl-Du-CoZ">
                            <rect key="frame" x="3" y="3" width="266" height="60"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <slider verticalHuggingPriority="750" id="8">
                                    <rect key="frame" x="14" y="18" width="154" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="18" tickMarkPosition="below" sliderType="linear" id="100008" customClass="SKTPixelSliderCell">
                                        <font key="font" metaFont="system"/>
                                    </sliderCell>
                                    <connections>
                                        <accessibilityConnection property="title" destination="15" id="100054"/>
                                        <binding destination="78" name="enabled" keyPath="mainWindow.windowController.graphicsController.selection.drawingStroke" id="105"/>
                                        <binding destination="78" name="value" keyPath="mainWindow.windowController.graphicsController.selection.strokeWidth" id="90"/>
                                        <outlet property="nextKeyView" destination="37" id="62"/>
                                    </connections>
                                </slider>
                                <textField verticalHuggingPriority="750" id="37">
                                    <rect key="frame" x="176" y="20" width="72" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="100037">
                                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.00" negativeFormat="-0.00" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="73">
                                            <attributedString key="attributedStringForNil"/>
                                            <attributedString key="attributedStringForNotANumber">
                                                <fragment content="NaN"/>
                                            </attributedString>
                                            <attributedString key="attributedStringForZero">
                                                <fragment content="0.00"/>
                                            </attributedString>
                                            <decimal key="minimum" value="0"/>
                                            <decimal key="maximum" value="18"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <accessibilityConnection property="title" destination="15" id="100058"/>
                                        <binding destination="78" name="editable" keyPath="mainWindow.windowController.graphicsController.selection.drawingStroke" id="106"/>
                                        <binding destination="78" name="value" keyPath="mainWindow.windowController.graphicsController.selection.strokeWidth" id="92"/>
                                        <outlet property="nextKeyView" destination="33" id="64"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button id="38">
                        <rect key="frame" x="18" y="231" width="41" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Fill" imagePosition="left" alignment="left" inset="2" id="100038">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="78" name="enabled" keyPath="mainWindow.windowController.graphicsController.selection.canSetDrawingFill" id="115"/>
                            <binding destination="78" name="value" keyPath="mainWindow.windowController.graphicsController.selection.drawingFill" id="101"/>
                            <outlet property="nextKeyView" destination="12" id="54"/>
                        </connections>
                    </button>
                    <button imageHugsTitle="YES" id="39">
                        <rect key="frame" x="142" y="231" width="48" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Line" imagePosition="left" alignment="left" inset="2" id="100039">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="78" name="enabled" keyPath="mainWindow.windowController.graphicsController.selection.canSetDrawingStroke" id="116"/>
                            <binding destination="78" name="value" keyPath="mainWindow.windowController.graphicsController.selection.drawingStroke" id="103"/>
                            <outlet property="nextKeyView" destination="13" id="58"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="51"/>
                <outlet property="initialFirstResponder" destination="37" id="52"/>
            </connections>
        </window>
        <customObject id="78" userLabel="Shared App" customClass="NSApplication"/>
    </objects>
</document>
